SECRET_KEY= django-insecure-g&p&=8314td8#h&n54wgic_d21p0_q1di9aj#7al0u4+=h85qp
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_DB=devDB
DATABASE_USER=devUser
DATABASE_PASSWORD=devPassword
DATABASE_HOST=devdbhost